; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = espidf, arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0
board_build.partitions = partitions.csv
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D LOGGER_SELECTED_LEVEL=LOGGER_LEVEL_TRACE
	-DESP32
	-DARDUINO=100
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.17
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^1.2.0
	adafruit/Adafruit BusIO@^1.5.0
	bblanchon/ArduinoJson@^6.16.1
board_build.embed_txtfiles = include/firebaseio_root_ca.pem