;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = espidf, arduino
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

board_build.partitions = partitions.csv

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -D LOGGER_SELECTED_LEVEL=LOGGER_LEVEL_TRACE
    -DESP32
    -DARDUINO=100
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

monitor_speed = 115200
monitor_flags = --raw

;upload_protocol = espota
;upload_port = Thermostat.local


; Adafruit GFX depends on Adafruit BusIO which depends on Wire.h, but it is not specified as a dependency so we need this
lib_deps = Wire