;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino

monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -D LOGGER_SELECTED_LEVEL=LOGGER_LEVEL_DEBUG
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
upload_protocol = espota
upload_port = Termostat.local

; Adafruit GFX depends on Adafruit BusIO which depends on Wire.h, but it is not specified as a dependency so we need this
lib_deps = Wire